﻿body {
    padding-top: 20px;
    padding-bottom: 20px;

}

/* Set padding to keep content from hitting the edges */
/*.body-content {
    padding-left: 15px;
    padding-right: 15px;
}*/

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

.login_form{
    margin-left: 40%;
}

.editor-field TextBox{
    border-radius: 6px;
}


#submit{
    border-radius: 8px;
    width: 120px;
    border: none;
    font-size: 20px;
}

.ef_tb {
    border-radius: 6px;
    width: 200px;
}

.ed-ed {
    border-radius: 6px;
    width: 200px;
}

.right_list{
    float: right !important;
    padding-left: 5px;

}

.right_list btn-primary{
    color: red;
/*Fix this*/
}

#FavTable table,th,td,tr{
    border: double;
    text-align: center;
}

/*hr {
    border: 4px inset white;
}*/

#fixed-bottom {
    background-color: white;
    height: 170px;
    border: 1px ridge white;
    overflow: hidden;
    margin-bottom: 20px;
}

#listType {
    width: 700px;
    font-size: 16px;
    padding: 10px;
    border-radius: 6px;
}

.row img {
    width: 150px;
    height: 150px;
}
.row .btn{
    width: 150px;
    background-color: whitesmoke;
}

.glyphicon-plus-sign{
    color: green;
}
.glyphicon-minus-sign{
    color: red !important;
}

.itemRow img {
    width: 200px;
    height: 200px;
    padding-bottom: 5px;
    padding-top: 5px;
}

.itemRow .btn {
    width: 200px;
    background-color: whitesmoke;
}

.regBanner{
    margin-top: 3px;
    background: url("../Images/testHome/fruits-grocery-bananas-market-large.jpg");
    background-size: cover;
    opacity: 0.9;
}
.loginBanner {
    margin-top: 3px;
    background: url("../Images/testHome/nature-sky-fruits-tree-medium.jpg");
    background-size: cover;
    opacity: 0.9;
}
.listbuttons {
    position:absolute;
    left: 200px;
    min-height: 120px;
}
.listbuttons .btn{
    width: 80px;

}

.displayButtons{
    align-content: center;
}
.displayButtons .btn{
    width: 50px;
}

.listimg img {

    height: 220px;
    width: 230px;
}

.lName {
    margin-right: 2%;
    width: 5%;
}


.row-lb {
    margin-right: -15px;
    margin-left: -15px;
}

.row-lb:before,
.row-lb:after {
  display: table;
  content: " ";
}

.row-lb:after {
  clear: both;
}

.row-lb:before,
.row-lb:after {
  display: table;
  content: " ";
}

.row-lb:after {
    clear: both;
}

.row-lb img{
    max-width:100%;
}

.row-lb .btn {
    width: 80px;
}

.listval{
    color: darkorange; 
}
.listlabel-left {
    font-weight: bold;
    font-size: medium;
}

.listlabel-right {
    font-weight: bold;
    font-size: medium;
    margin-left: 12%;
}