﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

.login_form{
    margin-left: 40%;
}

.editor-field TextBox{
    border-radius: 6px;
}

#submit{
    border-radius: 4px;
    background-color: orange;
    width: 120px;
    border: none;
    font-size: 20px;
}

.ef_tb {
    border-radius: 6px;
    width: 200px;
}

.ed-ed {
    border-radius: 6px;
    width: 200px;
}

.right_list{
    float: right !important;
    padding-left: 5px;

}

.right_list btn-primary{
    color: red;
/*Fix this*/
}

#FavTable table,th,td,tr{
    border: double;
    text-align: center;
}